\relax 
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aim of the Project}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Outline}{9}}
\citation{apache}
\citation{MySQL}
\citation{php}
\citation{javascript}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Relevant Technologies}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Apache HTTP Server}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MySQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}PHP}{11}}
\citation{jquery}
\citation{jplayer}
\citation{grooveshark}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}JavaScript}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}jQuery}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}jPlayer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Research}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grooveshark}{12}}
\citation{8tracks}
\citation{soundcloud}
\citation{Spotify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}8tracks}{13}}
\citation{pandora}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spotify}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pandora}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Research Conclusion}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High Level Requirements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detailed Requirements}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Features available to unregistered users}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features available to registered users}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Creating an account}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Creating a personal library}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Creating a station}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Station Types}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Searching for a station}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Starting your station}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Queueing songs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Editing Stations}{21}}
\citation{waterfall}
\citation{prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Deleting Stations}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Development Model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Waterfall Model}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of Waterfall development\cite  {prototype}}}{23}}
\newlabel{fig:waterfall-dev}{{3.1}{23}}
\citation{prototype}
\citation{prototype}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Prototyping Model}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of Prototype development\cite  {prototype}}}{24}}
\newlabel{fig:prototype-dev}{{3.2}{24}}
\citation{spiral}
\citation{spiral}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Spiral Life Cycle Model}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of Spiral development\cite  {spiral}}}{26}}
\newlabel{fig:spiral-dev}{{3.3}{26}}
\citation{agile}
\citation{agile}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Agile Model}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of Agile development\cite  {agile}}}{28}}
\newlabel{fig:agile-dev}{{3.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Software Development Model Chosen and Why}{28}}
\citation{RDSM}
\citation{oracle}
\citation{MySQL}
\citation{PostgreSQL}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Storing Data}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Oracle}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}MySQL}{29}}
\citation{microsoftSQl}
\citation{web_arch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}PostgreSQl}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Microsoft SQL Server}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Relational Database Chosen and Why}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Website Architecture}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Bad Website Architecture}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of bad web architecture}}{31}}
\newlabel{fig:bad_web_arch}{{3.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Good Website Architecture}{31}}
\citation{IA_101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of good web architecture}}{32}}
\newlabel{fig:good_web_arch}{{3.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Navigation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Information Architecture}{32}}
\citation{fallback_css_js}
\citation{web_design_conventions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Use of User-Enabled Technologies}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Using Simple Terms}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Indication of Current Location}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Use of Web Conventions}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use Cases}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Use case diagram for connect to a live station}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Use case diagram for create station}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Use case diagram for edit station}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Use case diagram for upvote song in station }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Page Design}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Home Page}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The homepage for non signed in users}}{38}}
\newlabel{homepage-anon}{{3.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The login iframe}}{39}}
\newlabel{login}{{3.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The register iframe}}{39}}
\newlabel{register}{{3.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The homepage for signed in users}}{40}}
\newlabel{homepage}{{3.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Delete station confirmation}}{41}}
\newlabel{delete-confirm}{{3.15}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Create Station Page}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Create station page}}{42}}
\newlabel{create station}{{3.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Confirm creation of station}}{43}}
\newlabel{create-confirm}{{3.17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Edit Station Page}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Edit station page}}{44}}
\newlabel{edit-station}{{3.18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Confirmation of station edit}}{44}}
\newlabel{edit-station-confirm}{{3.19}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Edit Library Page}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Edit personal library page}}{45}}
\newlabel{edit-library}{{3.20}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Confirm edit of station}}{46}}
\newlabel{edit-library-confirm}{{3.21}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Browsing the user curated library}}{47}}
\newlabel{browse-library}{{3.22}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Vote determines playlist + Stream Page}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Owner page for Vote determines playlist + Stream station}}{48}}
\newlabel{station-type-1-owner}{{3.23}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Connected user page for Vote determines playlist + Stream station}}{49}}
\newlabel{station-type-1-listener}{{3.24}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Vote determines playlist Page}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Connected user page for Vote determines playlist station}}{50}}
\newlabel{station-type-2-listener}{{3.25}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Voter feedback + Stream Page}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Connected user page for Vote determines playlist station}}{51}}
\newlabel{station-type-3-owner}{{3.26}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Drag-and-Drop feature}}{52}}
\newlabel{drag}{{3.27}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Voter feedback Page}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Stream Page}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Stream station owner page}}{53}}
\newlabel{station-type-5-owner}{{3.28}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Connected users page for stream station type}}{54}}
\newlabel{station-type-5-listener}{{3.29}{54}}
\citation{set_up_apache}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apache Server}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Implementation}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First Draft}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The list of main entities}}{57}}
\newlabel{database1}{{4.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The main relationships}}{58}}
\newlabel{database2}{{4.2}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Final Draft}{59}}
\citation{jplayer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ERD for final draft}}{60}}
\newlabel{erd}{{4.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusion}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}jPlayer}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example code to create a jPlayer media player}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example code to add a playlist to a jPlayer object}{61}}
\citation{getJSON}
\citation{jPlayerFunctions}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}PHP file creating a JSON array}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}jQuery.getJSON() used to add playlist to jPlayer object}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Example for jPlayer.event.ended}{62}}
\citation{inspector}
\citation{inspector-code}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Function in Inspector used to go through events}{63}}
\citation{cookies}
\citation{LS}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Updating div when 'ended' event is triggered}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Fetches the playlist containing the next top voted song}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Voting System}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Disabling buttons for previously voted songs}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Register and Login System}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Code used to create the members table}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Code to create login attempts table}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Brute Force prevention function}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Edit Station Page}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Populate edit library form}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Snippet of code from getStationSongIDs.php}{70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}snippet of code from getStationDetails.php}{71}}
\citation{unit-testing}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Evaluation}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Testing}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Integration Testing}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Usability Testing}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Students}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bar/Club Managers and Promoters}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Project Conclusion}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Personal Conclusion}{77}}
\citation{tinysong}
\citation{spotifyAPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setting Stations To Be Live}{79}}
\citation{jre}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Support for Youtube, Spotify and Grooveshark Files}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Creating a JRE For File Uploads}{80}}
\bibcite{apache}{1}
\bibcite{MySQL}{2}
\bibcite{php}{3}
\bibcite{javascript}{4}
\bibcite{jquery}{5}
\bibcite{jplayer}{6}
\bibcite{grooveshark}{7}
\bibcite{8tracks}{8}
\bibcite{soundcloud}{9}
\bibcite{Spotify}{10}
\bibcite{pandora}{11}
\bibcite{waterfall}{12}
\bibcite{prototype}{13}
\bibcite{spiral}{14}
\bibcite{agile}{15}
\bibcite{RDSM}{16}
\bibcite{top5RDSM}{17}
\bibcite{RDSM-ranking}{18}
\bibcite{oracle}{19}
\bibcite{PostgreSQL}{20}
\bibcite{microsoftSQl}{21}
\bibcite{web_arch}{22}
\bibcite{IA_101}{23}
\bibcite{fallback_css_js}{24}
\bibcite{web_design_conventions}{25}
\bibcite{set_up_apache}{26}
\bibcite{apache_stream_media}{27}
\bibcite{icecast}{28}
\bibcite{stream_playlist}{29}
\bibcite{getJSON}{30}
\bibcite{jPlayerFunctions}{31}
\bibcite{inspector}{32}
\bibcite{inspector-code}{33}
\bibcite{cookies}{34}
\bibcite{LS}{35}
\bibcite{cookiesvsLS}{36}
\bibcite{login-example}{37}
\bibcite{agile-testing}{38}
\bibcite{unit-testing}{39}
\bibcite{integration-testing}{40}
\bibcite{tinysong}{41}
\bibcite{spotifyAPI}{42}
\bibcite{jre}{43}
